<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="20" type="file" uuid="c8960d39-4283-49e1-8003-f5430a3fcdc3">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="rect1">
        <node name="colorize1" position="1.00,6.00" prototype="corevector.colorize"/>
        <node name="count1" position="5.00,1.00" prototype="list.count"/>
        <node name="divide1" position="6.00,3.00" prototype="math.divide">
            <port name="value2" type="float" value="-2.0"/>
        </node>
        <node name="divide2" position="7.00,7.00" prototype="math.divide"/>
        <node name="hsb_color1" position="4.00,7.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="150.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="255.0"/>
            <port name="range" type="float" value="1.0"/>
        </node>
        <node name="import_csv1" prototype="data.import_csv">
            <port name="file" type="string" value="data/chelly-summer.csv"/>
            <port name="delimiter" type="string" value="semicolon"/>
        </node>
        <node name="lookup1" prototype="data.lookup">
            <port name="key" type="string" value="t12"/>
        </node>
        <node name="make_point1" position="5.00,4.00" prototype="corevector.make_point">
            <port name="y" type="float" value="-16.0"/>
        </node>
        <node name="max1" position="6.00,6.00" prototype="math.max"/>
        <node name="multiply1" position="7.00,8.00" prototype="math.multiply">
            <port name="value2" type="float" value="0.25"/>
        </node>
        <node name="range1" position="5.00,2.00" prototype="math.range">
            <port name="end" type="float" value="724.0"/>
        </node>
        <node name="rect1" position="1.00,4.00" prototype="corevector.rect">
            <port name="width" type="float" value="1.0"/>
        </node>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="rect1.height" output="lookup1"/>
        <conn input="make_point1.x" output="range1"/>
        <conn input="rect1.position" output="make_point1"/>
        <conn input="count1.list" output="lookup1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="divide1.value1" output="lookup1"/>
        <conn input="make_point1.y" output="divide1"/>
        <conn input="max1.values" output="lookup1"/>
        <conn input="divide2.value1" output="lookup1"/>
        <conn input="divide2.value2" output="max1"/>
        <conn input="colorize1.fill" output="hsb_color1"/>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="multiply1.value1" output="divide2"/>
        <conn input="hsb_color1.hue" output="multiply1"/>
    </node>
</ndbx>
